AppDevW4L1/AppDevW4L1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDevW4L1.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LblMorse" 
               FontSize="Large"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>
            <Label x:Name="LblText" 
               FontSize="Large"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
            <Button Text="."
                x:Name="DotBtn"
                Pressed="DotBtn_Pressed" 
                    FontSize="Large"
                    Grid.Column="0"
                    Grid.Row="3"/>
            <Button Text="-"
                x:Name="DashBtn"
                Pressed="DashBtn_Pressed" 
                    FontSize="Large"
                    Grid.Column="1"
                    Grid.Row="3"/>
            <Button Text="Space"
                x:Name="SpaceBtn"
                VerticalOptions="End"
                HorizontalOptions="CenterAndExpand"
                Pressed="SpaceBtn_Pressed" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"/>
        </Grid>

        
    </StackLayout>

</ContentPage>
